:root {
    --brand-blue: #2196F3;
    --brand-black: #212121;
    --brand-white: #ffffff;
    --brand-fon: #2F303A;
    --brand-grey:#757575;
    --brand-black-studio: #000000;
    --brand-background: #E5E5E5;
    --brand-background-team: #F5F4FA;
    --brand-link-svg:#AFB1B8;
    --brand-btn:#188CE8;
    --brand-border:#EEEEEE;
    --brand-transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
 /* СТУДИЯ 1 */
body {
color: var(--brand-black);
font-family: 'Roboto', sans-serif;
font-size: 14px;
color: #E5E5E5;
}
.container{
    
    width: 1200px;
    margin:0 auto;
    padding: 0 15px;
    outline: 2px solid tomato;
    
    
    
}
h1,h2,h3,h4,h5,h6{
    margin: 0 auto;
    
}
p{
    margin: 0 auto;
    
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
        display: block;
        max-width: 100%;
        height: auto;
        
}





/* header  */

     /*   ВАРИАНТ 2 */
.header{
    background-color: var(--brand-white);
    border-bottom-style: solid;
    
}

.container-header{
    display: flex;
    align-items: center;
}




    .link-logo{
text-decoration: none;
color: var(--brand-black);
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;

}
.header .link-logo {
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 25px;
}

.text-web {
    color: var(--brand-blue)
}
.link-logo:hover, .link-logo:focus{
    color: var(--brand-blue);
}
.link-logo:active{
    color: var(--brand-blue);
}


a{
    text-decoration: none;
}

.header-list-nav, .header-list-adress{
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--brand-black);
    
}
.header-list-nav{
    display: flex;
    margin-left: 93px;
    
}
.header-list-adress{
    display: flex;
    margin-left: auto;
}
.header-item:not(:last-child){
    margin-right: 50px;
    
}


.header-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--brand-black-studio);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.current{
    position: relative;
}
.current::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -2px;
    border-radius: 2px;
    background-color: var(--brand-blue);
    display: block;
}
.header-link:hover, .header-link:focus {
    color: var(--brand-blue);
}
.header-item-adress + .header-item-adress{
    margin-left: 50px;
}
.header-link-mail, .header-link-tel{
    display:flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--brand-grey);
    align-items: center;

}
.header-link-icom-mail, .header-link-icon-tel{
    margin-right: 10px;
    fill: currentColor;
}
.header-link-mail:hover{
    fill: var(--brand-blue);
}
.header-link-icon-tel:hover{
    fill: var(--brand-blue);
}
.connection{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.connection:hover, .connection:focus{
    color: var(--brand-blue);
    
}
.aclive-page{
    color: var(--brand-blue);
}



/*////////////////////// основная часть //////////////////*/
/*///////////////////////// hero //////////////////////// */
.hero{
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--brand-fon);
    text-align: center;
    
}
.overlane{
    
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url("../images/backgraund/ImgBg.jpg");
    width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.4;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--brand-white);
margin-bottom: 30px;
width: 696px;
}
.hero-btn {
background-color: var(--brand-blue);
font-weight: 700;
font-size: 16px;
line-height: 1.87;
cursor:pointer;
font-family: inherit;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: var(--brand-white);
min-width: 200px;
border:1px solid transparent;


padding: 10px 32px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus{
    background-color:var(--brand-btn);
}
.hero-btn:active{
    background-color:var(--brand-btn);
}

/* ////////////////////////MODAL //////////////////// */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity:0;
    pointer-events: none;
    
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.7);
    
}
.modal{
    position: absolute;
    min-width: 528px;
    min-height: 581px;

    padding: 15px;

    top: 50%;
    left: 50%;
    

    background: var(--brand-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close{
    position: absolute;
    top: 8px;
    right: 8px;
}
.modal-button{
top:8px;
right:8px;
width: 30px;
height: 30px;
border-radius: 50%;
background:var(--brand-white);
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: var(--brand-white);
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus{
    fill: var(--brand-blue);
}





/* ////////////////////special /////////////////////////*/
.special{
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
.special-cont-svg{
   width: 270px;
   height: 120px;
   background-color: var(--brand-background-team);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 4px;
   margin-bottom: 30px;
}
.special-svg{
    width: 70px;
    height: 70px;
}


.title{
font-weight: 700;
text-align: center;
font-size: 36px;
line-height: 1.6;
letter-spacing: 0.03em;
color: var(--brand-black);
}
.special-list{
    display: flex;
    margin-right: -30px;
    
}
.special-item{
    width: 270px; 
    margin-right: 30px;
    
}
/*//////////////// BEFORE ОСОБЕННОСТИ //////////////// */

/*/////////////////// END //////////////////// */
.special-feature{
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--brand-black);
margin-bottom: 10px;

}
.special-text{

font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--brand-grey);
}
/* ////////////////////////work ////////////////////*/
.work{
    display: flex;
    padding-bottom: 94px;
    
    
    
}
.work-title{
    margin-bottom: 50px;
}
.work-list{
    display: flex;
    margin-right: -30px;
    
}
.work-item {
    margin-right: 30px;
}
.work-thumb{
    position: relative;
}
.work-thumb-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #000000;
    background: rgba(47, 48, 58, 0.8);
}
.work-title-description{
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;

letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--brand-white);

}
/* .work-list{
    display: flex;
    
}
/* .work-item:not(:last-child){
    margin-right: 30px;
} */ 

/* ////////////////////////team ///////////////////////// */
.team{
    background-color: var(--brand-background-team);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-title{
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    margin-right: -30px;
}
.team-item{
margin-right: 30px;
background: var(--brand-white);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}
.team-list-svg{
    display: flex;
}
.team-item-svg + .team-item-svg{
    margin-left: 10px;
}
.team-svg{
    width: 20px;
    height: 20px;
    fill: var(--brand-link-svg);
    
    
}
.team-link-svg{
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link-svg:hover, .team-link-svg:focus{
background-color: var(--brand-blue);

fill: var(--brand-white);

}
.team-link-svg:hover .team-svg, .team-link-svg:focus .team-svg{
    fill: var(--brand-white);
}


.team-poster{
text-align: center;
padding: 30px 32px 30px 32px;

}



.team-title-men{
font-weight: 500;
font-size: 16px;
line-height: 1.2;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 10px;
}
.team-class{
    font-size: 16px;
line-height: 1.2;
letter-spacing: 0.03em;
color: var(--brand-grey);
margin-bottom: 16px;
}

/* .////////////////////////client//////////////// */
.client{
    padding-top: 94px;
    padding-bottom: 94px;
}
.client-title{
    margin-bottom: 50px;
}

.client-list{
    display: flex;
    margin-left: -30px;
    
}
.client-item {
    margin-left: 30px;
    width: 170px;
    height: 92px;
    cursor: pointer;
    
    
}
.client-link{
    display: block;
    width: 170px;
    height: 92px;
    border: 1px solid var(--brand-link-svg);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .client-item-svg{
    
        width: 106px;
        height: 60px; 
        fill: var(--brand-link-svg);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .client-link:hover, .client-link:focus{
        
        border-color: #2196F3;
        

    }
    .client-link:hover .client-item-svg, .client-link:focus
    .client-item-svg{
        
        fill: var(--brand-blue);
    }
    
    




/*  footer*/

footer{
    background-color: var(--brand-fon);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.footer .link-logo{
    display: block;
    margin-bottom: 0;
    margin-left: auto;
    color: var(--brand-white);
}
.link-logo{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo:hover, .link-logo:focus{
    color: var(--brand-blue);
}
.link-logo:active{
    color:var(--brand-blue);
}

.footer-adress{
    color: var(--brand-white);
    cursor: pointer;
}

.footer-item-adress{
 font-size: 14px;
 font-style: normal;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--brand-white);
margin-bottom: 9px;
}
.footer-item{
    font-style: normal;
    
}
.footer-item:not(:last-child){
    margin-bottom: 9px;
}
.footer .link-logo{
    margin-bottom: 20px;
    
}
.footer-link-tel, .footer-link-mail{
color: rgba(255, 255, 255, 0.6);
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
}
.footer-cont{
    display: flex;
    align-items: baseline;
}
.footer-link-adress{
    color: rgba(255, 255, 255, 0.6);
}


.footer-social{
margin-left: 70px;
    
}
.footer-social-list{
    display: flex;
}
.footer-social-item{
cursor: pointer;
    
}
.footer-social-item + .footer-social-item{
    margin-left: 10px;
}


.footer-text{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--brand-white);
margin-bottom: 20px;

}
.footer-social-link{
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    color: var(--brand-white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--brand-blue);
    
}
.footer-icon{
    width: 20px;
    height: 20px;
    fill: currentColor;
}
.footer-input{
    margin-left: 93px;
}
.footer-btn{
    min-width: 200px;
    height: 50px;
    padding: 10px 28px 10px 29px;
    cursor: pointer;
    margin-left: 12px;

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    background: var(--brand-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--brand-white);
    border: 1px solid transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover, .footer-btn:focus{
    background-color:var(--brand-btn);
}
.footer-input-mail{
    min-width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background: #2F303A;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 16px;
}
.footer-svg{
    fill: currentColor;
    margin-left: 10px;
}
.footer-subscribe{
    display: flex;
   
}

/* ПОРТФОЛИО */

/* MEIN */
/*///////////////////// services///////////////////// */
.services{
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.services-list{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em; 
}
.secvices-item + .secvices-item{
    margin-left: 8px;
}

.services-btn {
font-family: Roboto;
font-weight: 500;
background-color: var(--brand-background-team);
cursor: pointer;
color: var(--brand-black);
border-radius: 4px;
font-size: inherit;
border: 1px solid transparent;
padding: 4px 22px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services-btn:hover, .services-btn:focus{
    color:var(--brand-white);
    background-color: var(--brand-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.services-btn:active{
    color: var(--brand-white);
}
.services-btn{
padding: 6px 22px;

}
.services-cards{
    display: flex;
    flex-wrap: wrap;
    margin-right:-30px;
    margin-bottom: -30px;

    }
.services-cards-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}
.services-link{
   display: block;

}
.services-link:hover, .services-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}

.services-cards-item{
    margin-right:30px;
    margin-bottom: 30px;
    cursor: pointer;
    
}
.karen-btn{
    background-color: var(--brand-blue);
    color: var(--brand-white);
}
.services-list{
    margin-bottom: 50px;
    
}


.services-title{
    font-weight:700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--brand-black);
    margin-bottom: 4px;
}


.services-text {
    font-size: 16px;
line-height: 1.8;
letter-spacing: 0.03em;
color: var(--brand-grey);
}


.poster-text{
    border: 1px solid var(--brand-border);
    padding:20px 24px;   
    border-top: 0;
    
    
    
    
}

/* //////////////ANIMATION/////////// */

.services-animation{
    position: relative;
    overflow: hidden;
    
}



.services-bgr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.services-link:hover .services-bgr, .services-link:focus  .services-bgr{
    transform: translate(0);
    transform: 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}






.services-animation-text{
    
    font-weight: 400;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--brand-white);
width: 322px;
height: 168px;
padding-top: 64px;
padding-bottom: 64px;

}
